# PriceExporterST

./: .gitignore  Class1.cs  ModExportadorPrecios.csproj  NexusMods_Description.txt  README.md  README_en.md  estado_del_proyecto.txt
.github/workflows/: release.yml
